#!/usr/bin/python -tt
# -*- coding: utf-8 -*-
# =============================================================================
# File      : config.cfg -- Configuration file for pathpy
# Author    : Jürgen Hackl <hackl@ifi.uzh.ch>
# Time-stamp: <Thu 2019-09-26 10:19 juergen>
#
# Copyright (c) 2016-2019 Pathpy Developers
# =============================================================================
[logging]
enabled = True
logfile = ./logs/logfile.log
verbose = True
level = INFO

[progress]
enabled = True


[network]
separator = -
# =============================================================================
# eof
#
# Local Variables:
# mode: python
# mode: linum
# mode: auto-fill
# fill-column: 79
# End:
